LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mycustomerloginapp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#000" Data="m-0.49997,-237.59699l826.99992,0l0,356.09623c-434.38394,-112.27859 -520.49997,173.6792 -826.99992,58.58875l0,-414.68498z" Fill="#80bf92"/>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center" >
                <Image Source="user_avatar.png" Aspect="AspectFill" Margin="0" />
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="WELCOME" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" />
            <Label Grid.Row="2" Text="Sign in to access" HorizontalOptions="Center" FontSize="Subtitle" />

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Green" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Beige" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="username.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Green" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Beige" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password         " TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember Me" TextColor="DarkGrey" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Text="Forget password" TextColor="Green" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                </StackLayout>

                <Button Text="Sign In" Background="Green" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">
                    <Label Text="New User?  " TextColor="Green" FontSize="Small" />
                    <Label Text="Sign up" TextColor="DarkGreen" FontSize="Small" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>